#---- Generated by tint2conf 99c5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 56
end_color = #4d0205 59
color_stop = 55.000000 #000000 56

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 10
border_width = 2
border_sides = B
border_content_tint_weight = 1
background_content_tint_weight = 0
background_color = #000000 100
border_color = #3e3535 57
gradient_id = 1
background_color_hover = #1c1c1c 70
border_color_hover = #828282 0
background_color_pressed = #1c1c1c 70
border_color_pressed = #828282 0

# Background 2: Active task
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #454545 90
border_color = #e6e6e6 30
background_color_hover = #454545 90
border_color_hover = #e6e6e6 30
background_color_pressed = #454545 90
border_color_pressed = #e6e6e6 30

# Background 3: Default task, Iconified task
rounded = 15
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2c2525 0
border_color = #ffffff 0
background_color_hover = #454545 80
border_color_hover = #ffffff 0
background_color_pressed = #454545 80
border_color_pressed = #ffffff 0

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 20
border_color = #ed2323 0
background_color_hover = #888888 20
border_color_hover = #ed2323 0
background_color_pressed = #888888 20
border_color_pressed = #ed2323 0

# Background 5: Inactive taskbar
rounded = 5
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 29
border_color = #505050 34
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active taskbar
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8a8a8a 0
border_color = #5e5e5e 29
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: Tooltip
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 90
border_color = #222222 90
background_color_hover = #222222 90
border_color_hover = #222222 90
background_color_pressed = #222222 90
border_color_pressed = #222222 90

# Background 8: Battery, Launcher, Systray
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 2
background_content_tint_weight = 0
background_color = #21ae16 0
border_color = #7f000d 0
gradient_id = 0
background_color_hover = #3c3c30 20
border_color_hover = #000000 100
background_color_pressed = #3c3c30 20
border_color_pressed = #000000 100

# Background 9: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c1c1c 100
border_color = #ffffff 0
background_color_hover = #1c1c1c 100
border_color_hover = #ffffff 0
background_color_pressed = #1c1c1c 100
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = L:CTFEEEE:PBSF
panel_size = 100% 40
panel_margin = 10 0
panel_padding = 10 0 10
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 10
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 2 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = mru
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 24 24
task_padding = 0 0 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #828282 100
task_active_font_color = #ffffff 80
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle_iconify
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 8
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 80 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 2 10
launcher_background_id = 8
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Numix-Circle
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/open-gecko-menu.desktop
launcher_item_app = /usr/share/applications/synapse.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/lxappearance.desktop
launcher_item_app = /usr/share/applications/org.keepassxc.KeePassXC.desktop
launcher_item_app = ~/.local/share/applications/telegramdesktop.desktop
launcher_item_app = /usr/share/applications/slack.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a. %d-%m-%y
time1_font = URW Gothic Semi-Bold 12
time1_timezone = 
time2_timezone = 
clock_font_color = #f3f3f3 100
clock_padding = 20 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = tilix -a app-new-window -e calcurse
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Liberation Mono 8
bat2_font = Liberation Mono 8
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 8
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #5a0000 60
separator_style = line
separator_size = 2
separator_padding = 5 5

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #5a0000 80
separator_style = line
separator_size = 2
separator_padding = 5 5

#-------------------------------------
# Executor 1
execp = new
execp_command = hostname
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = $HOME/.config/tint2/scripts/system-status ram
execp_interval = 2
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_lclick_command = tilix -q -e free
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 3
execp = new
execp_command = $HOME/.config/tint2/scripts/system-status cpu
execp_interval = 2
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_lclick_command = terminator -e top
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 4
execp = new
execp_command = $HOME/.config/tint2/scripts/system-status hdd
execp_interval = 5
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/icons/Numix/32/actions/application-exit.svg
button_text = 
button_tooltip = juik
button_lclick_command = oblogout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100

