# Red Giant, created by urukrama (09-2007)

# Window geometry
padding.width: 1
border.width: 1
window.client.padding.width: 1
window.client.padding.height: 0
window.handle.width: 1

#Menu geometry
menu.border.width: 1
menu.overlap: 0

# Border colors
window.active.border.color: #d6722d
window.inactive.border.color: #d6722d
menu.border.color: #d6722d
window.active.client.color: #503A20
window.inactive.client.color: #E1E1CD

# Text shadows
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n

# Window title justification
window.label.text.justify: center

# Menus
menu.title.bg: Raised Gradient MirrorHorizontal
menu.title.bg.color: #d6722d
menu.title.bg.colorTo: #d26c26
menu.title.bg.highlight: 24
menu.title.bg.shadow: 16
menu.title.text.color: #f9f9f9
menu.title.text.justify: center

menu.items.bg: raised solid
menu.items.bg.color: #f9f9f9
menu.items.text.color: #d26c26
menu.items.disabled.text.color: #CFCFBC
menu.items.bg.highlight: 32
menu.items.bg.shadow: 12

menu.items.active.bg: flat solid bevel2
menu.items.active.bg.color: #d6722d
menu.items.active.text.color:  #F1F1F1
menu.items.active.disabled.text.color: #D4D4C1

# Active window
window.active.title.bg: raised gradient MirrorHorizontal
window.active.title.bg.color: #d6722d
window.active.title.bg.colorTo: #d26c26
window.active.title.bg.highlight: 30
window.active.title.bg.shadow: 16

window.active.label.bg: flat solid border
window.active.label.bg.color: #F9F9F9
window.active.label.bg.border.color: #d26c26
window.active.label.text.color: #d26c26

window.active.handle.bg: Flat Gradient MirrorHorizontal
window.active.handle.bg.color: #d6722d
window.active.handle.bg.colorTo: #d26c26

window.active.grip.bg: Flat Gradient MirrorHorizontal
window.active.grip.bg.color: #d6722d
window.active.grip.bg.colorTo: #d26c26

window.active.button.unpressed.bg: Parentrelative
window.active.button.unpressed.image.color: #F9F9F9

window.active.button.pressed.bg: Parentrelative
window.active.button.pressed.image.color: #d6722d

window.active.button.disabled.bg: Parentrelative
window.active.button.disabled.image.color: #8E313C

window.active.button.toggled.unpressed.bg: Parentrelative 
window.active.button.toggled.unpressed.image.color: #F9F9F9

window.active.button.toggled.pressed.bg: Parentrelative 
window.active.button.toggled.pressed.image.color: #8e313c

window.active.button.toggled.hover.bg: Parentrelative 
window.active.button.toggled.hover.image.color: #92c6f7

window.active.button.hover.bg: Parentrelative
window.active.button.hover.image.color: #92c6f7

# Inactive windows
window.inactive.title.bg: flat gradient MirrorHorizontal
window.inactive.title.bg.color: #F9F9F9
window.inactive.title.bg.colorTo: #FaFaFa

window.inactive.label.bg: flat solid bevel1
window.inactive.label.bg.color:#F9F9F9
window.inactive.label.text.color: #d26c26

window.inactive.handle.bg: Flat Gradient MirrorHorizontal
window.inactive.handle.bg.color: #d6722d
window.inactive.handle.bg.colorTo: #d26c26

window.inactive.grip.bg: Flat Gradient MirrorHorizontal
window.inactive.grip.bg.color: #d6722d
window.inactive.grip.bg.colorTo: #d26c26

window.inactive.button.unpressed.bg: Parentrelative
window.inactive.button.unpressed.image.color: #d26c26

window.inactive.button.pressed.bg: Parentrelative
window.inactive.button.pressed.image.color: #F9F9F9

window.inactive.button.disabled.bg: Parentrelative
window.inactive.button.disabled.image.color: #F9F9F9

window.inactive.button.toggled.unpressed.bg: Parentrelative
window.inactive.button.toggled.unpressed.image.color: #d26c26

window.inactive.button.toggled.pressed.bg: Parentrelative
window.inactive.button.toggled.pressed.image.color: #F9F9F9

window.inactive.button.toggled.hover.bg: Parentrelative
window.inactive.button.toggled.hover.image.color: #92c6f7

window.inactive.button.hover.bg: Parentrelative
window.inactive.button.hover.image.color: #92c6f7

#OSD
osd.bg: flat solid
osd.bg.color: #f9f9f9
osd.bg.border.color: #d26c26

osd.label.bg: parentrelative
osd.label.text.color:  #d26c26

osd.hilight.bg: solid flat
osd.hilight.bg.color: #d26c26

osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #FCFCFC