

use_xft yes
xftfont comicsansms:size=8
xftalpha 0.8
uppercase no

update_interval 5.0
total_run_times 0
double_buffer yes
no_buffers yes

own_window yes
own_window_type override
own_window_transparent yes
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment bottom_left
#minimum_size 200 5
maximum_width 250
gap_x 20
gap_y 140

#border info
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 8
border_margin 4
border_width 1

# Default colors and also border colors
default_color LightPink
default_shade_color HotPink
default_outline_color HotPink
color1 HotPink
color2 DeepPink

cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer right

# stuff after 'TEXT' will be formatted on screen

TEXT
${font augie:style=Bold:size=10} $color1 ${time %c} ${font}
$hr

$color You have $color2 ${texeci 100 python ~/Scripts/gmail.py} email(s).

$color1$hr

${font augie:style=Bold:size=8}$color1 CPU Usage:$font $color $cpu% ${cpubar}
${font augie:style=Bold:size=8}$color1 RAM Usage:$font $color $mem/$memmax - $memperc% ${membar}
${font augie:style=Bold:size=8}$color1 Swap Usage:$font $color $swap/$swapmax - $swapperc% ${swapbar}
${font augie:style=Bold:size=8}$color1 Processes:$font $color $processes ${font augie:style=Bold:size=8} $color1 Running:$font $color $running_processes

${font augie:style=Bold:size=8}$color1 Network > ${wireless_essid ath0} > ${addr ath0}${font augie:style=Bold:size=8} $font $color
${wireless_link_qual_perc ath0}% ${wireless_link_bar ath0}
Down / Up Speed: ${downspeed wifi0} k/s / ${upspeed wifi0} k/s
${downspeedgraph wlan0 20,120 F660AB F52887} $alignr ${upspeedgraph wlan0 20,120 F660AB F52887}
Down / Up Bytes: ${totaldown wifi0} / ${totalup wifi0}
Inbound / Outbound / Total: ${tcp_portmon 1 32767 count} / ${tcp_portmon 32768 61000 count} / ${tcp_portmon 1 65535 count}

${font augie:style=Bold:size=8}$color1 File systems: $font $color
/      ${fs_free /} (${fs_free_perc /}%) ${fs_bar 6 /}
/home  ${fs_free /home} (${fs_free_perc /home}%) ${fs_bar 6 /home}
/usr   ${fs_free /usr} (${fs_free_perc /usr}%) ${fs_bar 6 /usr}

${font augie:style=Bold:size=8}$color1 Name                  PID       CPU    MEM$font
${font bitstreamverasansmono:size=8}$color2 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${font augie:style=Bold:size=8}$color1 Mem usage$font
${font bitstreamverasansmono:size=8}$color2 ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
